<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Ran grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px;
            grid-auto-rows: 100px;
            gap: 16px;
        }

        .grid-container > div{
            border: 2px solid blue;
        }

        #item-1{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #item-7{
            grid-row-start: 4;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="item-1">Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
        <div id="item-7">Item 7</div>
        <div>Item 8</div>
    </div>
</body>
</html>