<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Form</title>
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Source Sans Pro', Helvetica, sans-serif;
            color: #666;
            
        }

        button, input, textarea{
            font-size: 100%;
            margin: 0;
            max-width: 100%;
            vertical-align: baseline;
        }

        textarea, input{
            outline: none;
        }

        textarea{
            overflow: auto;
            vertical-align: top;
        }

        .comment-page{
            width: 100%;
            min-width: 760px;
            margin: 30px;
        }

        h1 {
         padding: 15px;
        margin: 0;
        }
        #comment-Form {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
        }

        #comment-Form > [class^="comment-form"],
        #comment-Form > .submit{
            position: relative;
            min-height: 1px;
            padding: 15px;
            width: 100%;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 100%;
                 -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
             max-width: 100%;
        }

        #comment-Form input[type="text"], #comment-Form input[type="email"], #comment-Form input[type="url"], #comment-Form textarea {
            background-color: #fff;
            border: 1px solid #d8d8d8;
            padding: 24px 10px 12px;
            font-size: 16px;
            font-size: 1rem;
        }

        #comment-Form input[type="text"], #comment-Form input[type="email"], #comment-Form input[type="url"], #comment-Form textarea {
            background-color: #fff;
            border: 1px solid #d8d8d8;
            padding: 24px 10px 12px;
            font-size: 16px;
            font-size: 1rem;
        }

        :focus {
            outline: 0;
        }
        input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, textarea:focus {
            background-color: #fff;
        }

        /*Animations*/
@-webkit-keyframes silo-fade {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-1.4em);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes silo-fade {
    0% {
        opacity: 0;
        -moz-transform: translateY(-1.4em);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}
@keyframes silo-fade {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-1.4em);
        -moz-transform: translateY(-1.4em);
        -ms-transform: translateY(-1.4em);
        -o-transform: translateY(-1.4em);
        transform: translateY(-1.4em);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes silo-help {
    0% {
        opacity: 0;
    }
    4% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes silo-help {
    0% {
        opacity: 0;
    }
    4% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
@keyframes silo-help {
    0% {
        opacity: 0;
    }
    4% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

        /* Label styles */
        #comment-Form label {
        padding: 5px 0;
        font-size: 14px;
        font-size: 0.75rem;
        display: none;
        position: absolute;
        top: 15px;
        left: 26px;
        color: #8BC34A;
        -webkit-animation: silo-fade 0.2s;
        -moz-animation: silo-fade 0.2s;
        animation: silo-fade 0.2s;
        max-width: 80%;
        }

        #comment-Form input:focus + label,
        #comment-Form input[required]:valid + label,
        #comment-Form input:not(:placeholder-shown) + label,
        #comment-Form textarea:focus + label,
        #comment-Form textarea:valid + label,
        #comment-Form textarea:not(:placeholder-shown) + label {
            display: block;
        }
        #comment-Form input:invalid,
        #comment-Form textarea:invalid {
            border: 1px solid #b92326;
            background-color: rgba(185, 35, 38, 0.25);
        }
        #comment-Form input:focus:invalid,
        #comment-Form textarea:focus:invalid {
            background-color: transparent;
            border: 1px solid #b92326;
        }
    </style>
</head>
<body>
    <div class="comment-page" >
        <h1>Write your comment</h1>
    
    <form class="comment-form" id="comment-Form">
        <div class="comment-name">
            <input type="text" name="name" id="name" placeholder="Name *" required pattern="^[^0-9]+$" size="30" maxlength="100">
            <label for="name" data-help="Enetr your Surname e.g 'Dawn'">Name</label>
        </div>

        <div class="comment-surname">
            <input type="text" name="surname" id="surname" placeholder="surname *" required pattern="^[^0-9]+$" size="30" maxlength="100">
            <label for="surname" data-help="Enetr your Surname e.g 'Dawn'">Surname</label>
        </div>

        <div class="comment-email">
            <input type="email" name="email" id="email" placeholder="Email *" required pattern="^[^0-9]+$" size="30" maxlength="100" aria-describedby="email notes" >
            <label for="email" data-help="Format email@email.com">Email</label>
        </div>

        <div class="comment-web">
            <input type="url" name="website" id="site" placeholder="website" pattern="^[^0-9]+$" size="30" maxlength="254">
            <label for="site" data-help="Start with https:// or http://">website</label>
        </div>

        <div class="comment"><textarea name="comment" id="comment" cols="45" rows="8" placeholder="comment *" required></textarea>
            <label for="comment" data-help="Enter your comment please">Comment</label>
        </div>

        <div class="post-comment">
            <input type="submit" name="submit" id="submit" value="Post Comment" class="submit">
        </div>
    </form>
</div>
</body>
</html>